# tjnwater

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tjnwater/wechat/api/: ApiInit.java
api/src/main/java/com/tjnwater/wechat/api/controller/: DeviceApiController.java
api/src/main/java/com/tjnwater/wechat/api/controller/constant/: ApiErrorCode.java  WeixinConstant.java
api/src/main/java/com/tjnwater/wechat/web/controller/: OrderController.java  WechatWebController.java
api/src/main/resources/: log4j.properties
api/src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
api/src/main/webapp/: add_device.html  error.html  home.html  sel_device.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/jsp/: add_general_device.jsp  customer_service.jsp  index.jsp  jsq_home_new.jsp  pre_filter.jsp  super_filter.jsp
api/src/main/webapp/WEB-INF/jsp/Customer/: cs.jsp  installandrepair.jsp
api/src/main/webapp/WEB-INF/jsp_bak/: aftersale_service.jsp  customer_service.jsp  index.jsp  jsq_home_new.jsp  netsetting.jsp
api/src/main/webapp/WEB-INF/jsp_bak/Customer/: userdetail.jsp
api/src/main/webapp/WEB-INF/jsp_bak/Help/: jsq_faq.jsp
api/src/main/webapp/css/: air_purifier.css  jsq_home.css  jsq_home_new.css  main_1.css  materialize.min.css  popup_dialog.css
api/src/main/webapp/images/: jsq_qrcode.jfif
api/src/main/webapp/js/: arc_progress.js  bmap-wx.js  dataTool.min.js  fitness.js  geo.js  materialize.min.js  popup_dialgo.js  protocol-parse.js  radialIndicator.js  waveEffect.js
api/src/main/webapp/order/: after_sale.html  install_order_result.html  install_order_results.html  install_repair.html  install_reservation.html  install_reservations.html  order_info_order.html  order_info_phone.html  order_success.html  order_success_repair.html  repair_reservation.html  repair_reservations.html  search_by_order.html  select_order_more.html  select_order_one.html
dao/: pom.xml
dao/src/main/java/com/tjnwater/wechat/dao/: UserDao.java  WeixinDao.java
dao/src/main/resources/conf/: mybatis-config.xml
dao/src/main/resources/mapper/: UserMapper.xml  WeixinMapper.xml
model/: pom.xml
model/src/main/java/com/tjnwater/wechat/api/model/: AirQualityData.java  AuthDevice.java  BaseTemplateStruct.java  CityTds.java  DeviceAllInfo.java  DeviceDataStat.java  DeviceErrorCode.java  DeviceInfo.java  DeviceVersionUpdate.java  FilterInfo.java  GeneralDeviceInfo.java  ModelMsg.java  ProvinceTds.java  RegionTds.java  ReturnCode.java  ReturnCodeTime.java  ServiceInfo.java
model/src/main/java/com/tjnwater/wechat/device/model/: AirModel.java  LeaseInfo.java  WaterModel.java
model/src/main/java/com/tjnwater/wechat/model/: User.java  WxAccessToken.java  WxAppInfo.java  WxBindInfo.java  WxJsApiTicket.java  WxUserDetailsInfo.java  WxUserInfo.java
service/: pom.xml
service/src/main/java/com/tjnwater/wechat/common/service/cache/: RuntimeCache.java
service/src/main/java/com/tjnwater/wechat/service/: GeneralScanService.java  MqttServiceInterface.java  WeixinService.java
service/src/main/java/com/tjnwater/wechat/service/constant/: CacheKeyConstant.java  ServiceConstant.java
service/src/main/java/com/tjnwater/wechat/service/impl/: WeixinServiceImpl.java
service/src/main/java/com/tjnwater/wechat/service/mqtt/: MqttService.java  WaterPurifierMqttListener.java
service/src/main/java/com/tjnwater/wechat/service/msg/: WaterMsgExecuteImpl.java
service/src/main/java/com/tjnwater/wechat/user/: UserService.java
service/src/main/java/com/tjnwater/wechat/user/impl/: UserServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/tjnwater/wechat/base/utils/: CookieUtil.java  EmojiFilter.java  MD5Encode.java  MyX509TrustManager.java  ShaUtil.java  StrUtil.java
utils/src/main/java/com/tjnwater/wechat/http/utils/: HttpClientUtil.java
wechat/: pom.xml
wechat/src/main/java/com/tjnwater/wechat/api/: Article.java  BaseButton.java  BaseMessage.java  DeviceMessage.java  ErrorMessage.java  KeyMenu.java  NewsMessage.java  SubButton.java  TextMessage.java  UrlMenu.java
wechat/src/main/java/com/tjnwater/wechat/common/: MessageSet.java  MessageUtil.java  RandomStringGenerator.java  WeixinJsUtil.java  WeixinUtil.java
wechat/src/main/java/com/tjnwater/wechat/constant/: WeixinConstant.java
wechat/src/main/java/com/tjnwater/wechat/context/: WeixinDataContext.java
wechat/src/main/java/com/tjnwater/wechat/engin/: InfoSCM.java  SCMUtil.java  WeixinServerEngin.java
wechat/src/main/java/com/tjnwater/wechat/execute/msg/: WeixinMsgExecute.java
wechat/src/main/java/com/tjnwater/wechat/handler/: BaseDataProcess.java  WaterDataProcess.java
