jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_driverClassName=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.183/myaliyun?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://192.168.3.11:3306/test?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://172.24.222.159:3306/tjnjsq?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://localhost:3306/tjntest?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#jdbc_url=jdbc:mysql://39.104.94.25:3306/tjnjsq?useUnicode=true&characterEncoding=utf8
jdbc_username=root
#jdbc_password=jindian@TJN
jdbc_password=123456